#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container > * {
  display: flex;
}

.card {
  position: relative;
}

.card:not(.card:first-child()) {
  padding-left: 2em;
}

img {
  aspect-ratio: 5/10;
  max-width: 80px;
  width: 100%;
}

.card:hover > div:last-child() {
  position: absolute;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.8);
  max-width: 80px;
  width: 100%;
  padding: 15px 0 0 10px;
  top: 0;
  left: 0;
}

.card:hover > div:last-child() > div:nth-child(1) {
  font-size: larger;
  color: orange;
}

.card:hover > div:last-child() > div:nth-child(2) {
  font-size: medium;
  color: rgb(161, 156, 150);
}

.card:hover > div:last-child() > div:nth-child(3) {
  font-size: x-small;
  color: rgb(238, 227, 210);
}

.read-the-docs {
  color: #888;
}
